∀k,m,n ( m=k+1 ∧ n=k+2 ∧ 0 < k·k < m·m < n·n < k·k+3k+5 ⇒ ¬ ∃m,n∈ℕ ( 0 < k·k < m·m < n·n < k·k+3k+5 ) )
  Given k ∈ ℕ:
    Given m ∈ ℕ:
      Given n ∈ ℕ:
        If m=k+1 ∧ n=k+2 ∧ 0 < k·k < m·m < n·n < k·k+3k+5:
          m = k + 1
          n = k + 2
          0 < k·k < m·m < n·n < k·k+3k+5
          0 < k·k < (k + 1)·(k + 1) < (k + 2)·(k + 2) < k·k+3k+5
          0 < k·k < k · k + 2 · k + 1 < k · k + 4 · k + 4 < k·k+3k+5
          If 0 = k:
            0 < 0 · 0
            ∀ x ∈ ℕ ( x·0 = 0 )
            0 < 0
            ⊥ 
          If 1 = k:
            (k + 2)·(k + 2) < k·k+3k+5
            (1+ 2)·(1 + 2) < 1+ 3 · 1+ 5
            9 < 9
            ⊥ 
          If 1 < k:
            2 ≤ k
            4 ≤ n
            k · k + 3 · k + 1 + 4 ≤ k · k + 3 · k + 1 + n
            k · k + 3 · k + 5 ≤ k · k + 3 · k + 1 + (k + 1)
            k · k + 3 · k + 5 ≤ k · k + 4 · k + 2
            k · k + 4 · k + 2 ≤ k · k + 4 · k + 4
            k · k + 3 · k + 5 ≤ k · k + 4 · k + 4
            k · k + 3 · k + 5 ≤ n · n
            k · k + 3 · k + 5 < k·k+3k+5
            ⊥ 
          ⊥ 
            
∀ x, y, z ∈ ℕ ( x + y = x + z ⇒ y = z ) [lemma]
  Given x ∈ ℕ:
    Given y ∈ ℕ:
      Given z ∈ ℕ:
        If x + y = x + z:
          If y = z:
            y = z
          If y < z:
            x + y < x + z
            x + y < x + y
            ¬ x + y < x + y
            ⊥ 
            y = z
          If z < y:
            x + z < x + y
            x + z < x + z
            ¬ x + z < x + z
            ⊥ 
            z = y
            y = z
        y = z
  ∀ x, y, z ∈ ℕ ( x + y = x + z ⇒ y = z )
∀ x ∈ ℕ ( x·0 = 0 ) [lemma]
  Given a ∈ ℕ:
    a · 1 = a
    a · ( 1 + 0 ) = a
    a · 1 + a · 0 = a
    a · 1 + a · 0 = a + 0
    a + a · 0 = a + 0
    ∀ x, y, z ∈ ℕ ( x + y = x + z ⇒ y = z )
    a + a · 0 = a + 0 ⇒ a · 0 = 0
    a · 0 = 0
  ∀ a ∈ ℕ ( a · 0 = 0 )
  ∀ x ∈ ℕ ( x·0 = 0 )
∀x,y∈ℕ ( x≤y ⇒ ∃z∈ℕ ( x+z = y ) ) [lemma]
  Given x, y ∈ ℕ:
    If x ≤ y:
      If x < y:
        ∀x,y∈ℕ ( x < y ⇒ ∃z∈ℕ ( x+z = y ) )
        ∃z∈ℕ ( x+z = y )
      If x = y:
        ∀ x ∈ ℕ ( x + 0 = x )
        x + 0 = x
        x + 0 = y
        ∃z∈ℕ ( x+z = y )
      ∃z∈ℕ ( x+z = y )
  ∀x,y∈ℕ ( x≤y ⇒ ∃z∈ℕ ( x+z = y ) )
∀ k, m ∈ ℕ ( k·k < m·m ⇒ k+1 ≤ m ) [lemma]
  Given k ∈ ℕ:
    Given m ∈ ℕ:
      If k · k < m · m
        If ¬ (k < m):
          k ≥ m
          m ≤ k
          m · m ≤ k · m
          m · k ≤ k · k
          m · m ≤ k · k
          ∀x,y,z∈ℕ ( x<y≤z ⇒ x<z )
          k · k < k · k
          ¬ k · k < k · k
          ⊥ 
        k < m
        ∀ k,m ∈ ℕ ( k < m ⇒ k + 1 ≤ m )
        k + 1 ≤ m
      k·k < m·m ⇒ k+1 ≤ m
  ∀ k, m ∈ ℕ ( k·k < m·m ⇒ k+1 ≤ m )
∀x,y,z∈ℕ ( x<y≤z ⇒ x<z ) [lemma]
∀x,y,z∈ℕ ( x≤y<z ⇒ x<z ) [lemma]
∀x,y,z∈ℕ ( x ≤ y ⇒ x + z ≤ y + z ) [lemma]
∀ x, y, z ∈ ℕ ( x ≤ y ⇒ x · z ≤ y · z ) [lemma]
  Given x ∈ ℕ:
    Given y ∈ ℕ:
      Given z ∈ ℕ:
        If x ≤ y:
          If x = y:
            x · z = x · z
            x · z = y · z
            x · z ≤ y · z
          If x < y:
            If z ≥ 1:
              x · z < y · z
              x · z ≤ y · z
            If z = 0:
              x · 0 = y · 0
              x · z = y · z
              x · z ≤ y · z
            x · z ≤ y · z
          x · z ≤ y · z
  ∀ x, y, z ∈ ℕ ( x ≤ y ⇒ x · z ≤ y · z )
∀x,y∈ℕ ( x≤y ⇒ ∃z∈ℕ ( x+z = y ) ) [lemma]
  Given x, y ∈ ℕ:
    If x ≤ y:
      If x < y:
        ∀x,y∈ℕ ( x < y ⇒ ∃z∈ℕ ( x+z = y ) )
        ∃z∈ℕ ( x+z = y )
      If x = y:
        ∀ x ∈ ℕ ( x + 0 = x )
        x + 0 = x
        x + 0 = y
        ∃z∈ℕ ( x+z = y )
      ∃z∈ℕ ( x+z = y )
  ∀x,y∈ℕ ( x≤y ⇒ ∃z∈ℕ ( x+z = y ) )