New attempt: @now
  ∀k∈ℕ ( ∃m∈ℕ ( k = m·2 ) ∨ ∃m∈ℕ ( k = m·2+1 ) ), where "2" denotes "(1+1)". 
Denote P(k): ∃m∈ℕ ( k = m·2 ∨ k = m·2+1 )
∀ x ∈ ℕ ( x·0 = 0 ) [lemma]
0 = 0·2
0 = 0·2 ⋁ 0 = 0·2+1
∃ m ∈ ℕ ( 0 = m·2 ⋁ 0 = 0·2+1 )
P(0)
Given k ∈ ℕ:
  If P(k):
    ∃m∈ℕ ( k = m·2 ∨ k = m·2+1 )
    Let a ∈ ℕ such that k = a·2 ∨ k = a·2+1
    k = a·2 ∨ k = a·2+1
    If k = a·2:
      k+1 = a·2+1
      k+1 = a·2 ⋁ k+1 = a·2+1
      ∃m∈ℕ ( k+1 = m·2 ∨ k+1 = m·2+1 )
      P(k+1)
    If k = a·2+1:
      k+1 = a·2+2
      k+1 = (a+1)·2
      k+1 = (a+1)·2 ⋁ k+1 = (a+1)·2 + 1
      ∃m∈ℕ ( k+1 = m·2 ∨ k+1 = m·2+1 )
      P(k+1)
    P(k+1)
  P(k) ⇒ P(k+1)
∀k∈ℕ ( P(k) ⇒ P(k+1) )
P(0) ∧ ∀k∈ℕ ( P(k) ⇒ P(k+1) )
P(0) ∧ ∀k∈ℕ ( P(k) ⇒ P(k+1) ) ⇒ ∀ k ∈ ℕ ( P(k) )
∀ k ∈ ℕ ( P(k) )
∀k∈ℕ ∃m∈ℕ ( k = m·2 ∨ k = m·2+1 )