Using induction:
	[Induction] For any property P on ℕ, P(0) ∧ ∀k ∈ ℕ ( P(k) ⇒ P(k+1) ) ⇒ ∀k∈ℕ ( P(k) ).
	Define P(k) ≡ ∃m∈ℕ ( k = m·2 ) ∨ ∃m∈ℕ ( k = m·2+1 )
	0 = 0·2
	∃m ∈ ℕ ( 0 = m·2 ) ∨ ∃m ∈ ℕ ( 0 = m·2+1 )
	P(0)
	Given k ∈ ℕ:
		If P(k):
			∃m∈ℕ ( k = m·2 ) ∨ ∃m∈ℕ ( k = m·2+1 )
			If ∃m∈ℕ ( k = m·2 ):
				Let a ∈ V such that k = a·2
				k+1 = a·2+1
				∃m ∈ ℕ ( k+1 = m·2+1 )
				∃m∈ℕ ( k+1 = m·2 ) ∨ ∃m∈ℕ ( k+1 = m·2+1 )
			If ∃m∈ℕ ( k = m·2+1 ):
				Let b ∈ V such that k = b·2+1
				k = b·2+1
				k+1 = b·2+2
				k+1 = (b+1)·2
				∃m∈ℕ ( k+1 = m·2 ) 
				∃m∈ℕ ( k+1 = m·2 ) ∨ ∃m∈ℕ ( k+1 = m·2+1 )
			∃m∈ℕ ( k+1 = m·2 ) ∨ ∃m∈ℕ ( k+1 = m·2+1 )
			P(k+1)
		P(k) ⇒ P(k+1)
	∀k∈ℕ ( P(k) ⇒ P(k+1) )
	P(0) ∧ ∀k∈ℕ ( P(k) ⇒ P(k+1) )
	P(0) ∧ ∀k∈ℕ ( P(k) ⇒ P(k+1) ) ⇒ ∀ k ∈ ℕ ( P(k) )
	∀ k ∈ ℕ ( P(k) )
	∀k∈ℕ ( ∃m∈ℕ ( k = m·2 ) ∨ ∃m∈ℕ ( k = m·2+1 ) ), where "2" denotes "(1+1)". 

Using strong induction:
	∀k ∈ ℕ ( ∀i ∈ ℕ ( i < k ⇒ P(i) ) ⇒ P(k) ) ⇒ ∀k ∈ ℕ ( P(k) )
	Define P(k) ≡ ∃m∈ℕ ( k = m·2 ) ∨ ∃m∈ℕ ( k = m·2+1 )
	Given k ∈ ℕ:
		If ∀i ∈ ℕ ( i < k ⇒ P(i) ):
			k = 0 ∨ k = 1 ∨ k > 1
			If k = 0:
				0 = 0·2
				k = 0·2
				∃m∈ℕ ( k = m·2 )
				∃m∈ℕ ( k = m·2 ) ∨ ∃m∈ℕ ( k = m·2+1 )
			If k = 1:
				1 = 0·2+1
				k = 0·2+1
				∃m∈ℕ ( k = m·2+1 )
				∃m∈ℕ ( k = m·2 ) ∨ ∃m∈ℕ ( k = m·2+1 )
			If k > 1:
				1 < k
				∃z ∈ ℕ ( 1 + z = k ) 
				Let a ∈ ℕ such that 1+a = k
				a < k
				a < k ⇒ P(a) 
				P(a)
				∃m∈ℕ ( a = m·2 ) ∨ ∃m∈ℕ ( a = m·2+1 )
				If ∃m∈ℕ ( a = m·2 ):
					Let b ∈ ℕ such that a = b·2
					a = b·2
					1+b·2 = k
					∃m∈ℕ ( k = m·2+1 )
					∃m∈ℕ ( k = m·2 ) ∨ ∃m∈ℕ ( k = m·2+1 )
				If ∃m∈ℕ ( a = m·2+1 ):
					Let c ∈ ℕ such that a = c·2+1
					a = c·2+1
					1+c·2+1 = k 
					2·(c+1) = k
					∃m∈ℕ ( k = m·2 )
					∃m∈ℕ ( k = m·2 ) ∨ ∃m∈ℕ ( k = m·2+1 )
			∃m∈ℕ ( k = m·2 ) ∨ ∃m∈ℕ ( k = m·2+1 )
			P(k) 
	∀k ∈ ℕ ( P(k) )
	∀k∈ℕ ( ∃m∈ℕ ( k = m·2 ) ∨ ∃m∈ℕ ( k = m·2+1 ) )